# static-server-oidc

./: README.md  build.gradle  settings.gradle
src/main/groovy/static_/server/oidc/: Application.groovy
src/main/resources/: application.yml
src/test/groovy/static_/server/oidc/: StaticserverSpec.groovy
